MONGO_URI=mongodb+srv://abarajithan:abarajithan@chatdb.4gfipib.mongodb.net/?appName=&tlsAllowInvalidCertificates=true
SECRET_KEY=your_super_secret_key_change_this_in_production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
